# dotnet-api-component

./: .gitignore  AssemblyReference.cs  Component.csproj  LICENSE  README.md  ReadMe.md
Actions/: ListAction.cs
Attributes/: AllowAnonymousAttribute.cs  AllowAnonymousAuthorizeAttribute.cs  AllowAnonymousBaseResponseAttribute.cs  AllowAnonymousClientHeaderAttribute.cs  AllowAnonymousClientHeadersAttribute.cs  BaseResponseAttribute.cs  ClientHeadersAttribute.cs
Base/: BaseAppDbContext.cs  BaseController.cs  BaseDbBehaviors.cs  BaseDbContext.cs  BaseEntity.cs  BaseLanguageManager.cs  BaseMigration.cs  BaseRepository.cs  BaseRepositoryManager.cs  BaseRuleBuilders.cs  BaseValidationBehavior.cs
Entities/: Client.cs  ClientWhitelist.cs
Enums/: ResponseCodeEnum.cs  ResponseMessageEnum.cs
Exceptions/: HttpException.cs  ValidationException.cs
Extensions/: ComponentAppExtension.cs  ComponentServiceExtension.cs  ConfigureAppExtension.cs  ConfigureBuilderExtension.cs  ConfigureServiceExtension.cs
Filters/: DefaultPaginationFilter.cs  FilterOperators.cs  OperatorsFilter.cs  PropertiesFilter.cs
Helpers/: DatabaseHelper.cs  DatetimeHelper.cs  DirectoryHelper.cs  IdentityHelper.cs  MigrationHelper.cs  ResponseHelper.cs  SecurityHelper.cs  StopwatchHelper.cs  StringEnumHelper.cs  StringHelper.cs  UriHelper.cs
Middlewares/: ExceptionMiddleware.cs  ResponseMiddleware.cs
Models/: Response.cs  StackTraceResponse.cs
Settings/: AppClientSetting.cs  AppSetting.cs  BaseDatabaseSetting.cs  MediaServiceSetting.cs  MediaSetting.cs
Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
(+4 files in other folders)
